// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor.
 * {a,b} = {in,0} if sel==0
 *         {0,in} if sel==1
 */


CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here: 
    DMux(in= ,sel= ,a= ,b= ); 
    

    Not(sel=notselb, a=in, out=b);
    And( a=in, b=notselb, out=a)

    Not( sel=b, a=in, b=
    //for a
    AND( in=in, sel=out
    


     






}
