// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way or gate: out = in[0] or in[1] or ... or in[7].
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    
    Or( a=a[0], b=b[0], out=[0] );
    Or( a=a[1], b=b[1], out=[1] );
    Or( a=a[2], b=b[2], out=[2] );
    Or( a=a[3], b=b[3], out=[3] );
    Or( a=a[4], b=b[4], out=[4] );
    Or( a=a[5], b=b[5], out=[5] );
    Or( a=a[6], b=b[6], out=[6] );
    Or( a=a[7], b=b[7], out=[7] );
    Or( a=a[8], b=b[8], out=[8] );
    Or( a=a[9], b=b[9], out=[9] );
    Or( a=a[10], b=b[10], out=[10] );
    Or( a=a[11], b=b[11], out=[11] );
    Or( a=a[12], b=b[12], out=[12] );
    Or( a=a[13], b=b[13], out=[13] );
    Or( a=a[14], b=b[14], out=[14] );
    Or( a=a[15], b=b[15], out=[15] );

    
}
